<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
  <style>
    .input-field {
      display: flex;
      margin-bottom: 15px;
      margin-left: 70px;
    }
    .icon {
      background: #fcfcfa;
      color: black;
      min-width: 40px;
      border: 2px solid #e2e2e2;
      border-right: none;
      text-align: center;
      padding: 7px;
    }
    .inputs {
      padding: 3px 10px;
      border: 2px solid #e2e2e2;
      width: 200px;
    }
    .submit {
      color: white;
      background: #107cf4;
      padding: 9px 25px;
      margin-right: 10px;
      border: none;
      box-shadow: 0 0 5px #c9c9c9;
      width: 250px;
    }
  </style>
</head>
<body><center>
    <div class="container" style="background-color: lightgray; margin: 10px 500px 10px 500px;">
      <h1 style="font-family: Monotype Corsiva Italic; font-size: 40px;"><i>Instagram</i></h1>
        <form>
            <div class="input-field">
              <i class="fa fa-user icon"></i>
              <input type="text" class="inputs" placeholder="Username">
            </div>
            <div class="input-field">
              <i class="fa-sharp fa-solid fa-lock icon"></i>
              <input type="text" class="inputs" placeholder="Password">
            </div>
        <div class="button">
          <button type="submit" class="submit" style="text-align: center;">Log in </button>
        </div><br>
        <div class="abc" style="font-size: 15px; margin-left: 10px; display: inline-block;">
        <input type="checkbox">Remember me
        </div>
        <div style="font-size: 15px; display: inline-block;">
          <a href="#" style="text-decoration: none;">Forgot Password?</a>
          </div>
      </form>
    </div>
    <p style="text-align:center;">Don't have an account? <a href="#" style="text-decoration: none;">Sign up here.</a></p>
  </body>
  
  </html>
</body>